<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Taller',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Taller',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\TallerRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'titulo' => [
                        'fieldName' => 'titulo',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'titulo',
                    ],
                    'descripcion' => [
                        'fieldName' => 'descripcion',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'descripcion',
                    ],
                    'fecha' => [
                        'fieldName' => 'fecha',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'fecha',
                    ],
                    'foto' => [
                        'fieldName' => 'foto',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'foto',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'titulo' => 'titulo',
                    'descripcion' => 'descripcion',
                    'fecha' => 'fecha',
                    'foto' => 'foto',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'titulo' => 'titulo',
                    'descripcion' => 'descripcion',
                    'fecha' => 'fecha',
                    'foto' => 'foto',
                ],
            ],
            'table' => [
                [
                    'name' => 'taller',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
